<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_student_classes"
        android:title="Mis Clases" />
    <item
        android:id="@+id/nav_student_matricula"
        android:title="Matricularse" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión" />
</menu>
