<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/nombreInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BDBDBD"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BDBDBD"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BDBDBD"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/deptoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departamento"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BDBDBD"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Cancelar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:backgroundTint="@color/yelow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guardarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Guardar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:backgroundTint="@color/yelow" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
