<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/profesorListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Profesores"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profesorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cerrarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/yelow"
            android:paddingVertical="10dp" />

    </LinearLayout>
</ScrollView>
