<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMatriculaCursos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmarMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirmar_matricula"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/yelow"
        android:layout_marginTop="12dp" />
</LinearLayout>
