<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_yellow"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_agregar_clase"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/yelow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"/>
</LinearLayout>
