<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtTituloTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDescripcionTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtNotaTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota: 18"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"/>
</LinearLayout>
